RW.server=192.168.1.34
RW.server.port=8080
RW.rmiregistry.port=1099
RW.numberOfReaders= 3
RW.reader0=boodyfischer@192.168.1.34
PW.reader0=remember5had6daw
RW.reader1=boodyfischer@192.168.1.34
PW.reader1=remember5had6daw
RW.reader2=boodyfischer@192.168.1.34
PW.reader2=remember5had6daw
RW.numberOfWriters=3
RW.writer0=boodyfischer@192.168.1.34
PW.writer0=remember5had6daw
RW.writer1=boodyfischer@192.168.1.34
PW.writer1=remember5had6daw
RW.writer2=boodyfischer@192.168.1.34
PW.writer2=remember5had6daw
RW.numberOfAccesses= 3
